{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 540,
  "lineage": "673b59fe-881e-6ba0-ec87-da22091a2129",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "terraformdbapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Web/serverfarms/terraform-appserviceplan",
            "app_settings": {
              "SOME_KEY": "some-value"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [
              {
                "name": "Database",
                "type": "SQLServer",
                "value": "Server=some-server.mydomain.com;Integrated Security=SSPI"
              }
            ],
            "default_site_hostname": "terraformdbapp.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Web/sites/terraformdbapp",
            "identity": [],
            "location": "eastus",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": []
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "terraformdbapp",
            "outbound_ip_addresses": "52.142.32.44,52.142.34.112,52.149.245.20,52.152.196.109,52.179.116.175,52.191.90.160,20.49.104.4",
            "possible_outbound_ip_addresses": "52.142.32.44,52.142.34.112,52.149.245.20,52.152.196.109,52.179.116.175,52.191.90.160,52.224.88.113,52.224.90.249,52.224.92.160,52.224.92.166,52.224.92.190,52.224.92.230,52.224.85.232,52.224.85.239,52.224.85.248,52.224.85.250,52.224.86.4,20.185.96.31,52.170.174.154,52.188.29.121,52.224.84.181,52.224.85.17,52.224.86.7,52.224.86.10,52.179.116.188,52.224.94.188,52.224.95.92,52.149.254.26,52.149.254.196,52.152.200.104,20.49.104.4",
            "resource_group_name": "terraformrg",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_type": "LocalGit",
                "use_32_bit_worker_process": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "gX3lAaxgLntsW8sFo7sJSDTjXRvuweyfLZqqpwqf8qpfExCpmblGZ6v2NFdj",
                "username": "$terraformdbapp"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": "https://terraformdbapp.scm.azurewebsites.net"
              }
            ],
            "storage_account": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.appservice",
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "appservice",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Web/serverfarms/terraform-appserviceplan",
            "is_xenon": false,
            "kind": "Windows",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "terraform-appserviceplan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "terraformrg",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_gateway",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication_certificate": [],
            "autoscale_configuration": [],
            "backend_address_pool": [
              {
                "fqdns": null,
                "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/applicationGateways/network-appgateway/backendAddressPools/appgatway-network-beap",
                "ip_addresses": null,
                "name": "appgatway-network-beap"
              }
            ],
            "backend_http_settings": [
              {
                "affinity_cookie_name": "",
                "authentication_certificate": [],
                "connection_draining": [],
                "cookie_based_affinity": "Disabled",
                "host_name": "",
                "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/applicationGateways/network-appgateway/backendHttpSettingsCollection/appgatway-network-be-htst",
                "name": "appgatway-network-be-htst",
                "path": "/path1/",
                "pick_host_name_from_backend_address": false,
                "port": 80,
                "probe_id": "",
                "probe_name": "",
                "protocol": "Http",
                "request_timeout": 60,
                "trusted_root_certificate_names": null
              }
            ],
            "custom_error_configuration": [],
            "enable_http2": false,
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/applicationGateways/network-appgateway/frontendIPConfigurations/appgatway-network-feip",
                "name": "appgatway-network-feip",
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/publicIPAddresses/gateway-pip",
                "subnet_id": ""
              }
            ],
            "frontend_port": [
              {
                "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/applicationGateways/network-appgateway/frontendPorts/appgatway-network-feport",
                "name": "appgatway-network-feport",
                "port": 80
              }
            ],
            "gateway_ip_configuration": [
              {
                "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/applicationGateways/network-appgateway/gatewayIPConfigurations/my-gateway-ip-configuration",
                "name": "my-gateway-ip-configuration",
                "subnet_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/appgatway-network/subnets/frontend"
              }
            ],
            "http_listener": [
              {
                "custom_error_configuration": [],
                "frontend_ip_configuration_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/applicationGateways/network-appgateway/frontendIPConfigurations/appgatway-network-feip",
                "frontend_ip_configuration_name": "appgatway-network-feip",
                "frontend_port_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/applicationGateways/network-appgateway/frontendPorts/appgatway-network-feport",
                "frontend_port_name": "appgatway-network-feport",
                "host_name": "",
                "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/applicationGateways/network-appgateway/httpListeners/appgatway-network-httplstn",
                "name": "appgatway-network-httplstn",
                "protocol": "Http",
                "require_sni": false,
                "ssl_certificate_id": "",
                "ssl_certificate_name": ""
              }
            ],
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/applicationGateways/network-appgateway",
            "identity": [],
            "location": "eastus",
            "name": "network-appgateway",
            "probe": [],
            "redirect_configuration": [],
            "request_routing_rule": [
              {
                "backend_address_pool_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/applicationGateways/network-appgateway/backendAddressPools/appgatway-network-beap",
                "backend_address_pool_name": "appgatway-network-beap",
                "backend_http_settings_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/applicationGateways/network-appgateway/backendHttpSettingsCollection/appgatway-network-be-htst",
                "backend_http_settings_name": "appgatway-network-be-htst",
                "http_listener_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/applicationGateways/network-appgateway/httpListeners/appgatway-network-httplstn",
                "http_listener_name": "appgatway-network-httplstn",
                "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/applicationGateways/network-appgateway/requestRoutingRules/appgatway-network-rqrt",
                "name": "appgatway-network-rqrt",
                "redirect_configuration_id": "",
                "redirect_configuration_name": "",
                "rewrite_rule_set_id": "",
                "rewrite_rule_set_name": "",
                "rule_type": "Basic",
                "url_path_map_id": "",
                "url_path_map_name": ""
              }
            ],
            "resource_group_name": "terraformrg",
            "rewrite_rule_set": [],
            "sku": [
              {
                "capacity": 2,
                "name": "Standard_Small",
                "tier": "Standard"
              }
            ],
            "ssl_certificate": [],
            "ssl_policy": [
              {
                "cipher_suites": [],
                "disabled_protocols": [],
                "min_protocol_version": "",
                "policy_name": "AppGwSslPolicy20150501",
                "policy_type": "Predefined"
              }
            ],
            "tags": null,
            "timeouts": null,
            "trusted_root_certificate": [],
            "url_path_map": [],
            "waf_configuration": [],
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.gateway",
            "azurerm_resource_group.terraformrg",
            "azurerm_subnet.frontend",
            "azurerm_virtual_network.appgateway-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "terraformvNetAD1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkInterfaces/terraformvNetAD1",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "internal1",
                "primary": true,
                "private_ip_address": "192.168.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/terraformvNetjump/subnets/AD"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "terraformvNetAD1",
            "private_ip_address": "192.168.2.4",
            "private_ip_addresses": [
              "192.168.2.4"
            ],
            "resource_group_name": "terraformrg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg",
            "azurerm_subnet.subnet2AD",
            "azurerm_virtual_network.terraformvNetjump"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "terraformvNetjump1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkInterfaces/terraformvNetjump1",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "internal2",
                "primary": true,
                "private_ip_address": "192.168.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/publicIPAddresses/jump-public",
                "subnet_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/terraformvNetjump/subnets/jump"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "terraformvNetjump1",
            "private_ip_address": "192.168.1.4",
            "private_ip_addresses": [
              "192.168.1.4"
            ],
            "resource_group_name": "terraformrg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.jump-public",
            "azurerm_resource_group.terraformrg",
            "azurerm_subnet.subnet1jump",
            "azurerm_virtual_network.terraformvNetjump"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "terraformvNettools1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkInterfaces/terraformvNettools1",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "internal3",
                "primary": true,
                "private_ip_address": "192.168.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/terraformvNetjump/subnets/tools"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "terraformvNettools1",
            "private_ip_address": "192.168.3.4",
            "private_ip_addresses": [
              "192.168.3.4"
            ],
            "resource_group_name": "terraformrg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg",
            "azurerm_subnet.subnet3tools",
            "azurerm_virtual_network.terraformvNetjump"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AD-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
            "location": "eastus",
            "name": "acceptanceTestSecurityGroup1",
            "resource_group_name": "terraformrg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "jump-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup2",
            "location": "eastus",
            "name": "acceptanceTestSecurityGroup2",
            "resource_group_name": "terraformrg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "tools-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup3",
            "location": "eastus",
            "name": "acceptanceTestSecurityGroup3",
            "resource_group_name": "terraformrg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AD-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1/securityRules/AD",
            "name": "AD",
            "network_security_group_name": "acceptanceTestSecurityGroup1",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "terraformrg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.AD-nsg",
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "jump-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup2/securityRules/jump",
            "name": "jump",
            "network_security_group_name": "acceptanceTestSecurityGroup2",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "terraformrg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.jump-nsg",
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "tools-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup3/securityRules/tools",
            "name": "tools",
            "network_security_group_name": "acceptanceTestSecurityGroup3",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "terraformrg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tools-nsg",
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/publicIPAddresses/gateway-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "gateway-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraformrg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "jump-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/publicIPAddresses/jump-public",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.72.69.174",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "jump-public",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraformrg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraformrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg",
            "location": "eastus",
            "name": "terraformrg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_database",
      "name": "sql-database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_date": "2021-05-12T07:13:45.737Z",
            "default_secondary_location": "East US",
            "edition": "Standard",
            "elastic_pool_name": "",
            "encryption": "",
            "extended_auditing_policy": [
              {
                "retention_in_days": 6,
                "storage_account_access_key": "wfFV32lljgVC6inDyRNxA4Z5g/thJPpg6IhWgba196NMOZtk/VQCUOmYEF7KK3HVt1W85unzeOqBtP8pxRlCPw==",
                "storage_account_access_key_is_secondary": true,
                "storage_endpoint": "https://storageaccountnst1.blob.core.windows.net/"
              }
            ],
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Sql/servers/mysqlserverterraformrfg/databases/mysqldatabase",
            "import": [],
            "location": "westus",
            "max_size_bytes": "268435456000",
            "max_size_gb": null,
            "name": "mysqldatabase",
            "read_scale": false,
            "requested_service_objective_id": "f1173c43-91bd-4aaa-973c-54e79e15235b",
            "requested_service_objective_name": "S0",
            "resource_group_name": "terraformrg",
            "restore_point_in_time": null,
            "server_name": "mysqlserverterraformrfg",
            "source_database_deletion_date": null,
            "source_database_id": null,
            "tags": {
              "environment": "production"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg",
            "azurerm_sql_server.sql-server",
            "azurerm_storage_account.terraform-teststorage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "sql-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "4dm1n157r470r",
            "administrator_login_password": "4-v3ry-53cr37-p455w0rd",
            "extended_auditing_policy": [],
            "fully_qualified_domain_name": "mysqlserverterraformrfg.database.windows.net",
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Sql/servers/mysqlserverterraformrfg",
            "identity": [],
            "location": "westus",
            "name": "mysqlserverterraformrfg",
            "resource_group_name": "terraformrg",
            "tags": {
              "environment": "production"
            },
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "terraform-teststorage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Storage/storageAccounts/storageaccountnst1",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "storageaccountnst1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "wfFV32lljgVC6inDyRNxA4Z5g/thJPpg6IhWgba196NMOZtk/VQCUOmYEF7KK3HVt1W85unzeOqBtP8pxRlCPw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccountnst1.blob.core.windows.net/;AccountName=storageaccountnst1;AccountKey=wfFV32lljgVC6inDyRNxA4Z5g/thJPpg6IhWgba196NMOZtk/VQCUOmYEF7KK3HVt1W85unzeOqBtP8pxRlCPw==",
            "primary_blob_endpoint": "https://storageaccountnst1.blob.core.windows.net/",
            "primary_blob_host": "storageaccountnst1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccountnst1;AccountKey=wfFV32lljgVC6inDyRNxA4Z5g/thJPpg6IhWgba196NMOZtk/VQCUOmYEF7KK3HVt1W85unzeOqBtP8pxRlCPw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageaccountnst1.dfs.core.windows.net/",
            "primary_dfs_host": "storageaccountnst1.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageaccountnst1.file.core.windows.net/",
            "primary_file_host": "storageaccountnst1.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://storageaccountnst1.queue.core.windows.net/",
            "primary_queue_host": "storageaccountnst1.queue.core.windows.net",
            "primary_table_endpoint": "https://storageaccountnst1.table.core.windows.net/",
            "primary_table_host": "storageaccountnst1.table.core.windows.net",
            "primary_web_endpoint": "https://storageaccountnst1.z13.web.core.windows.net/",
            "primary_web_host": "storageaccountnst1.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "terraformrg",
            "secondary_access_key": "yyoEoNPCp7mRkvUzzvifUq0qwd6ve5rzFHUcwhGln7kts5SZzNUhHehOcB9IakOaYM2luhnxEB97Q1qUFaS9Zw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccountnst1;AccountKey=yyoEoNPCp7mRkvUzzvifUq0qwd6ve5rzFHUcwhGln7kts5SZzNUhHehOcB9IakOaYM2luhnxEB97Q1qUFaS9Zw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.254.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/appgatway-network/subnets/backend",
            "name": "backend",
            "resource_group_name": "terraformrg",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "appgatway-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg",
            "azurerm_virtual_network.appgateway-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.254.0.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/appgatway-network/subnets/frontend",
            "name": "frontend",
            "resource_group_name": "terraformrg",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "appgatway-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg",
            "azurerm_virtual_network.appgateway-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1jump",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/terraformvNetjump/subnets/jump",
            "name": "jump",
            "resource_group_name": "terraformrg",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "terraformvNetjump"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg",
            "azurerm_virtual_network.terraformvNetjump"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet2AD",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/terraformvNetjump/subnets/AD",
            "name": "AD",
            "resource_group_name": "terraformrg",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "terraformvNetjump"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg",
            "azurerm_virtual_network.terraformvNetjump"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet3tools",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.3.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/terraformvNetjump/subnets/tools",
            "name": "tools",
            "resource_group_name": "terraformrg",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "terraformvNetjump"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg",
            "azurerm_virtual_network.terraformvNetjump"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "AD",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/terraformvNetjump/subnets/AD",
            "network_security_group_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
            "subnet_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/terraformvNetjump/subnets/AD",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.AD-nsg",
            "azurerm_resource_group.terraformrg",
            "azurerm_subnet.subnet2AD",
            "azurerm_virtual_network.terraformvNetjump"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "jump",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/terraformvNetjump/subnets/jump",
            "network_security_group_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup2",
            "subnet_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/terraformvNetjump/subnets/jump",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.jump-nsg",
            "azurerm_resource_group.terraformrg",
            "azurerm_subnet.subnet1jump",
            "azurerm_virtual_network.terraformvNetjump"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "tools",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/terraformvNetjump/subnets/tools",
            "network_security_group_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup3",
            "subnet_id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/terraformvNetjump/subnets/tools",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tools-nsg",
            "azurerm_resource_group.terraformrg",
            "azurerm_subnet.subnet3tools",
            "azurerm_virtual_network.terraformvNetjump"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "appgateway-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.254.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/appgatway-network",
            "location": "eastus",
            "name": "appgatway-network",
            "resource_group_name": "terraformrg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "terraformvNetjump",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/virtualNetworks/terraformvNetjump",
            "location": "eastus",
            "name": "terraformvNetjump",
            "resource_group_name": "terraformrg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "AD",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "AD-machine",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "eviction_policy": "",
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Compute/virtualMachines/AD-machine",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "AD-machine",
            "network_interface_ids": [
              "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkInterfaces/terraformvNetAD1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "AD-machine_disk1_6176bea656d241d88453408b77977848",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "192.168.2.4",
            "private_ip_addresses": [
              "192.168.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "terraformrg",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "7c0f5b65-fd94-409c-88e1-6f5c7d2e3231",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.terraformvNetAD1",
            "azurerm_resource_group.terraformrg",
            "azurerm_subnet.subnet2AD",
            "azurerm_virtual_network.terraformvNetjump"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "jump",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "jump-machine",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "eviction_policy": "",
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Compute/virtualMachines/jump-machine",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "jump-machine",
            "network_interface_ids": [
              "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkInterfaces/terraformvNetjump1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "jump-machine_disk1_63dced3131914d969eb11600cd81fd90",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "192.168.1.4",
            "private_ip_addresses": [
              "192.168.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.72.69.174",
            "public_ip_addresses": [
              "13.72.69.174"
            ],
            "resource_group_name": "terraformrg",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "fcd1f292-4874-4e67-877a-71b89ddf45cf",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.terraformvNetjump1",
            "azurerm_public_ip.jump-public",
            "azurerm_resource_group.terraformrg",
            "azurerm_subnet.subnet1jump",
            "azurerm_virtual_network.terraformvNetjump"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "tools",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "tools-machine",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "eviction_policy": "",
            "id": "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Compute/virtualMachines/tools-machine",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "tools-machine",
            "network_interface_ids": [
              "/subscriptions/98822e6a-33c0-4e23-ae58-f1737871975c/resourceGroups/terraformrg/providers/Microsoft.Network/networkInterfaces/terraformvNettools1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "tools-machine_OsDisk_1_e47fc99e2c3c4e3ba7cfcd81cda7d810",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "192.168.3.4",
            "private_ip_addresses": [
              "192.168.3.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "terraformrg",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "2a6447ed-89fb-4531-8479-7fcf53cf03df",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.terraformvNettools1",
            "azurerm_resource_group.terraformrg",
            "azurerm_subnet.subnet3tools",
            "azurerm_virtual_network.terraformvNetjump"
          ]
        }
      ]
    }
  ]
}
